{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "noEmit": true,
        // tests/test_kit self-references the package by name (works unchanged for a
        // real install or the workspace-linked repo, since Node resolves it via our
        // own "exports" map either way). Alias it to live source here so whole-repo
        // type-check (no build step, see AGENTS.md) doesn't need dist/ to exist first —
        // `tsc -b` project builds still work unaliased since src builds before test_kit.
        "paths": {
            "@apify/actors-mcp-server/internals.js": ["./src/index_internals.ts"],
            "@apify/actors-mcp-server/internals/test-kit.js": ["./src/index_internals_test_kit.ts"]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "evals/**/*"
    ],
    "exclude": [
        "src/web"
    ]
}
